<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide picture</title>
    <script src="https://kit.fontawesome.com/8f037f1f1d.js" crossorigin="anonymous"></script>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            .slider{
                width: 600px;
                margin: 50px auto;
                position: relative;
                height: 400px;
                border: 2px solid red;
            }
            img{
                width: 100%;
                height: 100%;
            }
            .icon{
                position: absolute;
                top: 200px;
                left: 0px;
                font-size: 35px;
                color: #fff;
            }
            .icon2{
                position: absolute;
                top: 200px;
                right: 0;
                font-size: 35px;
                color: white;
            }
            .banner{
                background-image: url('img/website\ banner.jpg');
                /* width: 100%; */
                height: 200px;
                background-repeat: no-repeat;
                background-size: cover;
                /* background-position: center center; */
                
            }
            

       @media(max-width:668px){
        .slider{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            width: 100%;
        }
        img{
            height: 400px;
        }
        
       }
       @media (min-width:669px) and (max-width:992px){
        .slider{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            width: 90%;
            height: 400px;
            
       }
       img{
        height: 400px;
       }
       
       .icon{
        font-size: 50px;
       
       }
       .icon2{
        font-size: 50px;
       }
       
    }
    </style>
</head>
<body>
    <div class="slider">
        <img id="img" src="img/1.jpg" alt="">
        <i class="fa-solid fa-chevron-left icon" onclick="prev()"></i>
        <i class="fa-solid fa-chevron-right icon2" onclick="next()"></i>

    </div>
    <div class="banner">
        
    </div>
    <script>
         var img = document.getElementById('img');
         var image = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
         var index = 0;
         var imgLen = image.length;
         
     function next(){
             index++
             
             if(index >= 4){
                index = 0;
                img.src = image[index];

             }else{
                img.src = image[index];
                
             }
             
            
     }
     function prev(){
        index--
        img.src = image[index];
        if (index<0){
            index = imgLen -1;
            
            img.src = image[index];
        }
        else{
            img.src = image[index];
            
        }
     }
    </script>
</body>
</html>